{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Zhao Hanyu}}\paperw11900\paperh16840\margl1440\margr1440\vieww10400\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 domain : tensor([1, 6, 6,  ..., 1, 9, 9], device='cuda:0', dtype=torch.int32)\
Ite = 1, Delta = 402192\
Ite = 2, Delta = 144087\
Ite = 3, Delta = 95949\
Ite = 4, Delta = 78940\
Ite = 5, Delta = 72169\
Ite = 6, Delta = 67842\
Ite = 7, Delta = 64304\
Ite = 8, Delta = 61380\
Ite = 9, Delta = 61472\
Ite = 10, Delta = 59354}